<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='funnel_summary' inline='true' name='federated.1d9pybg034w1zk1ahrynq12fq121' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel_summary' name='textscan.1jy3mt70b9kgim139enr00uyoqg2'>
            <connection class='textscan' directory='C:/Users/dell/OneDrive/Documents/Projects/saas-funnel-analysis/notebooks' filename='funnel_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jy3mt70b9kgim139enr00uyoqg2' name='funnel_summary.csv' table='[funnel_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Stage' ordinal='0' />
            <column datatype='integer' name='Users' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[funnel_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column caption='funnel_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel_summary.csv_A075B96F3CF64E6398C13121ABBB2BA4]' role='measure' type='quantitative' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stage_conversion_rates' inline='true' name='federated.0dn0ngq0phame51afyp8y16cpwze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stage_conversion_rates' name='textscan.09nnzdm1456bjk1dml8ep06qgics'>
            <connection class='textscan' directory='C:/Users/dell/OneDrive/Documents/Projects/saas-funnel-analysis/notebooks' filename='stage_conversion_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09nnzdm1456bjk1dml8ep06qgics' name='stage_conversion_rates.csv' table='[stage_conversion_rates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Stage' ordinal='0' />
            <column datatype='real' name='Stage_Conversion_%' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[stage_conversion_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage_Conversion_%]</local-name>
            <parent-name>[stage_conversion_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color Logic' datatype='string' name='[Calculation_0700953374224384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stage_Conversion_%]&gt;=70 then &quot;Good&quot; else &quot;Needs Attention&quot; END' />
      </column>
      <column caption='Stage Conversion %' datatype='real' name='[Stage_Conversion_%]' role='measure' type='quantitative' />
      <column caption='stage_conversion_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[stage_conversion_rates.csv_0B70C87A085B44A38A56C1F607BA9928]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0700953374224384]' derivation='None' name='[none:Calculation_0700953374224384:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='saas_funnel_datasource' inline='true' name='federated.10vtcag05b08qs1gzv51d1ml38z2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saas_funnel_tableau' name='textscan.0kbzuc607x2wcl1epgpvz0psqfta'>
            <connection class='textscan' directory='C:/Users/dell/OneDrive/Documents/Projects/saas-funnel-analysis/data' filename='saas_funnel_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kbzuc607x2wcl1epgpvz0psqfta' name='saas_funnel_tableau.csv' table='[saas_funnel_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='date' name='signup_date' ordinal='1' />
            <column datatype='date' name='onboarding_date' ordinal='2' />
            <column datatype='date' name='activation_date' ordinal='3' />
            <column datatype='date' name='trial_start_date' ordinal='4' />
            <column datatype='date' name='conversion_date' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='string' name='device' ordinal='7' />
            <column datatype='integer' name='age_clean' ordinal='8' />
            <column datatype='string' name='acquisition_channel' ordinal='9' />
            <column datatype='string' name='signed_up' ordinal='10' />
            <column datatype='string' name='completed_onboarding' ordinal='11' />
            <column datatype='string' name='activated_core_feature' ordinal='12' />
            <column datatype='string' name='started_trial' ordinal='13' />
            <column datatype='string' name='converted_to_paid' ordinal='14' />
            <column datatype='string' name='active_after_30_days' ordinal='15' />
            <column datatype='string' name='plan_type' ordinal='16' />
            <column datatype='integer' name='subscription_revenue' ordinal='17' />
            <column datatype='real' name='marketing_spend_cleaned' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_date]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_date]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial_start_date]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_date]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_clean]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signed_up]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_onboarding]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_core_feature]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_trial]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_to_paid]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_after_30_days]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_revenue]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend_cleaned]</local-name>
            <parent-name>[saas_funnel_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Paid Customers' datatype='integer' name='[Calculation_0392265450065920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [converted_to_paid]==&quot;Yes&quot; then 1 ELSE 0 END' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_0392265450758145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [converted_to_paid] = &quot;Yes&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([user_id])' />
      </column>
      <column caption='30-Day Retention Rate' datatype='real' name='[Calculation_0392265452183554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [active_after_30_days] = &quot;Yes&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [active_after_30_days] = &quot;Yes&quot;&#13;&#10;    OR [active_after_30_days] = &quot;No&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Channel conversion rate' datatype='real' name='[Calculation_1049498684993536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [converted_to_paid] == &quot;Yes&quot; THEN 1 ELSE 0 END)/COUNT([user_id])' />
      </column>
      <column caption='saas_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[saas_funnel_tableau.csv_D5524E13CF304A019F3B366F5B46E9D5]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Activated Core Feature' datatype='string' name='[activated_core_feature]' role='dimension' type='nominal' />
      <column caption='Activation Date' datatype='date' name='[activation_date]' role='dimension' type='ordinal' />
      <column caption='Active After 30 Days' datatype='string' name='[active_after_30_days]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age_clean]' role='measure' type='quantitative' />
      <column caption='Completed Onboarding' datatype='string' name='[completed_onboarding]' role='dimension' type='nominal' />
      <column caption='Conversion Date' datatype='date' name='[conversion_date]' role='dimension' type='ordinal' />
      <column caption='Converted To Paid' datatype='string' name='[converted_to_paid]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Marketing Spend Cleaned' datatype='real' name='[marketing_spend_cleaned]' role='measure' type='quantitative' />
      <column caption='Onboarding Date' datatype='date' name='[onboarding_date]' role='dimension' type='ordinal' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Signed Up' datatype='string' name='[signed_up]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Started Trial' datatype='string' name='[started_trial]' role='dimension' type='nominal' />
      <column caption='Subscription Revenue' datatype='integer' name='[subscription_revenue]' role='measure' type='quantitative' />
      <column caption='Trial Start Date' datatype='date' name='[trial_start_date]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cohort_analysis' inline='true' name='federated.18bzeym05dp44q161vsh40ix0j8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cohort_analysis' name='textscan.1xn8w0u03uepe3162wgce0nfr84v'>
            <connection class='textscan' directory='C:/Users/dell/OneDrive/Documents/Projects/saas-funnel-analysis/data' filename='cohort_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xn8w0u03uepe3162wgce0nfr84v' name='cohort_analysis.csv' table='[cohort_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='signup_month' ordinal='0' />
            <column datatype='integer' name='Total_Users' ordinal='1' />
            <column datatype='integer' name='retained_users' ordinal='2' />
            <column datatype='real' name='retention_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[signup_month]</local-name>
            <parent-name>[cohort_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Users]</local-name>
            <parent-name>[cohort_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retained_users]</local-name>
            <parent-name>[cohort_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[cohort_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Users' datatype='integer' name='[Total_Users]' role='measure' type='quantitative' />
      <column caption='cohort_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[cohort_analysis.csv_DE36577B121940F4B687A9296D53EDC3]' role='measure' type='quantitative' />
      <column caption='Retained Users' datatype='integer' name='[retained_users]' role='measure' type='quantitative' />
      <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
      <column caption='Signup Month' datatype='string' name='[signup_month]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conversion Rate by Acquisition Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_funnel_datasource' name='federated.10vtcag05b08qs1gzv51d1ml38z2' />
          </datasources>
          <datasource-dependencies datasource='federated.10vtcag05b08qs1gzv51d1ml38z2'>
            <column caption='Channel conversion rate' datatype='real' name='[Calculation_1049498684993536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted_to_paid] == &quot;Yes&quot; THEN 1 ELSE 0 END)/COUNT([user_id])' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Converted To Paid' datatype='string' name='[converted_to_paid]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1049498684993536]' derivation='User' name='[usr:Calculation_1049498684993536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:acquisition_channel:nk]' direction='DESC' using='[federated.10vtcag05b08qs1gzv51d1ml38z2].[usr:Calculation_1049498684993536:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:acquisition_channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:acquisition_channel:nk]</rows>
        <cols>[federated.10vtcag05b08qs1gzv51d1ml38z2].[usr:Calculation_1049498684993536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_funnel_datasource' name='federated.10vtcag05b08qs1gzv51d1ml38z2' />
          </datasources>
          <datasource-dependencies datasource='federated.10vtcag05b08qs1gzv51d1ml38z2'>
            <column caption='Channel conversion rate' datatype='real' name='[Calculation_1049498684993536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [converted_to_paid] == &quot;Yes&quot; THEN 1 ELSE 0 END)/COUNT([user_id])' />
            </column>
            <column caption='Converted To Paid' datatype='string' name='[converted_to_paid]' role='dimension' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1049498684993536]' derivation='User' name='[usr:Calculation_1049498684993536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:device:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:device:nk]' member='&quot;Desktop&quot;' />
              <groupfilter function='member' level='[none:device:nk]' member='&quot;Mobile&quot;' />
              <groupfilter function='member' level='[none:device:nk]' member='&quot;Tablet&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:device:nk]' direction='DESC' using='[federated.10vtcag05b08qs1gzv51d1ml38z2].[usr:Calculation_1049498684993536:qk]' />
          <slices>
            <column>[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:device:nk]</rows>
        <cols>[federated.10vtcag05b08qs1gzv51d1ml38z2].[usr:Calculation_1049498684993536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_funnel_datasource' name='federated.10vtcag05b08qs1gzv51d1ml38z2' />
          </datasources>
          <datasource-dependencies datasource='federated.10vtcag05b08qs1gzv51d1ml38z2'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_0392265450758145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [converted_to_paid] = &quot;Yes&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([user_id])' />
            </column>
            <column caption='Converted To Paid' datatype='string' name='[converted_to_paid]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0392265450758145]' derivation='User' name='[usr:Calculation_0392265450758145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[usr:Calculation_0392265450758145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='36'>[federated.10vtcag05b08qs1gzv51d1ml38z2].[usr:Calculation_0392265450758145:qk]</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Paid Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_funnel_datasource' name='federated.10vtcag05b08qs1gzv51d1ml38z2' />
          </datasources>
          <datasource-dependencies datasource='federated.10vtcag05b08qs1gzv51d1ml38z2'>
            <column caption='Paid Customers' datatype='integer' name='[Calculation_0392265450065920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [converted_to_paid]==&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column caption='Converted To Paid' datatype='string' name='[converted_to_paid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0392265450065920]' derivation='Sum' name='[sum:Calculation_0392265450065920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[sum:Calculation_0392265450065920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='36'>[federated.10vtcag05b08qs1gzv51d1ml38z2].[sum:Calculation_0392265450065920:qk]</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Retention Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_funnel_datasource' name='federated.10vtcag05b08qs1gzv51d1ml38z2' />
          </datasources>
          <datasource-dependencies datasource='federated.10vtcag05b08qs1gzv51d1ml38z2'>
            <column caption='30-Day Retention Rate' datatype='real' name='[Calculation_0392265452183554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [active_after_30_days] = &quot;Yes&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [active_after_30_days] = &quot;Yes&quot;&#13;&#10;    OR [active_after_30_days] = &quot;No&quot;&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Active After 30 Days' datatype='string' name='[active_after_30_days]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0392265452183554]' derivation='User' name='[usr:Calculation_0392265452183554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[usr:Calculation_0392265452183554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='36'>[federated.10vtcag05b08qs1gzv51d1ml38z2].[usr:Calculation_0392265452183554:qk]</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_funnel_datasource' name='federated.10vtcag05b08qs1gzv51d1ml38z2' />
          </datasources>
          <datasource-dependencies datasource='federated.10vtcag05b08qs1gzv51d1ml38z2'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[cnt:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='36'>[federated.10vtcag05b08qs1gzv51d1ml38z2].[cnt:user_id:qk]</run>
                <run bold='true' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Retention Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_analysis' name='federated.18bzeym05dp44q161vsh40ix0j8t' />
          </datasources>
          <datasource-dependencies datasource='federated.18bzeym05dp44q161vsh40ix0j8t'>
            <column-instance column='[signup_month]' derivation='None' name='[none:signup_month:nk]' pivot='key' type='nominal' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
            <column caption='Signup Month' datatype='string' name='[signup_month]' role='dimension' type='nominal' />
            <column-instance column='[retention_rate]' derivation='Sum' name='[sum:retention_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18bzeym05dp44q161vsh40ix0j8t].[sum:retention_rate:qk]' />
              <text column='[federated.18bzeym05dp44q161vsh40ix0j8t].[sum:retention_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bzeym05dp44q161vsh40ix0j8t].[none:signup_month:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Acquisition Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_funnel_datasource' name='federated.10vtcag05b08qs1gzv51d1ml38z2' />
          </datasources>
          <datasource-dependencies datasource='federated.10vtcag05b08qs1gzv51d1ml38z2'>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Revenue' datatype='integer' name='[subscription_revenue]' role='measure' type='quantitative' />
            <column-instance column='[subscription_revenue]' derivation='Sum' name='[sum:subscription_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:acquisition_channel:nk]' direction='DESC' using='[federated.10vtcag05b08qs1gzv51d1ml38z2].[sum:subscription_revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[sum:subscription_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:acquisition_channel:nk]</rows>
        <cols>[federated.10vtcag05b08qs1gzv51d1ml38z2].[sum:subscription_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Subscription Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_funnel_datasource' name='federated.10vtcag05b08qs1gzv51d1ml38z2' />
          </datasources>
          <datasource-dependencies datasource='federated.10vtcag05b08qs1gzv51d1ml38z2'>
            <column-instance column='[plan_type]' derivation='None' name='[none:plan_type:nk]' pivot='key' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
            <column caption='Subscription Revenue' datatype='integer' name='[subscription_revenue]' role='measure' type='quantitative' />
            <column-instance column='[subscription_revenue]' derivation='Sum' name='[sum:subscription_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:plan_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:plan_type:nk]' member='&quot;Basic&quot;' />
              <groupfilter function='member' level='[none:plan_type:nk]' member='&quot;Enterprise&quot;' />
              <groupfilter function='member' level='[none:plan_type:nk]' member='&quot;Pro&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:plan_type:nk]' direction='DESC' using='[federated.10vtcag05b08qs1gzv51d1ml38z2].[sum:subscription_revenue:qk]' />
          <slices>
            <column>[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:plan_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10vtcag05b08qs1gzv51d1ml38z2].[sum:subscription_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vtcag05b08qs1gzv51d1ml38z2].[sum:subscription_revenue:qk]</rows>
        <cols>[federated.10vtcag05b08qs1gzv51d1ml38z2].[none:plan_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stage-to-Stage Conversion Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='stage_conversion_rates' name='federated.0dn0ngq0phame51afyp8y16cpwze' />
          </datasources>
          <datasource-dependencies datasource='federated.0dn0ngq0phame51afyp8y16cpwze'>
            <column caption='Color Logic' datatype='string' name='[Calculation_0700953374224384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stage_Conversion_%]&gt;=70 then &quot;Good&quot; else &quot;Needs Attention&quot; END' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Stage Conversion %' datatype='real' name='[Stage_Conversion_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0700953374224384]' derivation='None' name='[none:Calculation_0700953374224384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage_Conversion_%]' derivation='Sum' name='[sum:Stage_Conversion_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dn0ngq0phame51afyp8y16cpwze].[none:Stage:nk]' direction='DESC' using='[federated.0dn0ngq0phame51afyp8y16cpwze].[sum:Stage_Conversion_%:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dn0ngq0phame51afyp8y16cpwze].[none:Calculation_0700953374224384:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dn0ngq0phame51afyp8y16cpwze].[sum:Stage_Conversion_%:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='70¨¨' label-type='custom' scope='per-table' value='70.0' value-column='[federated.0dn0ngq0phame51afyp8y16cpwze].[sum:Stage_Conversion_%:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dn0ngq0phame51afyp8y16cpwze].[sum:Stage_Conversion_%:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Target = 70%' label-type='custom' scope='per-table' value='70.0' value-column='[federated.0dn0ngq0phame51afyp8y16cpwze].[sum:Stage_Conversion_%:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dn0ngq0phame51afyp8y16cpwze].[none:Stage:nk]</rows>
        <cols>[federated.0dn0ngq0phame51afyp8y16cpwze].[sum:Stage_Conversion_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Funnel Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_summary' name='federated.1d9pybg034w1zk1ahrynq12fq121' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9pybg034w1zk1ahrynq12fq121'>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='Sum' name='[sum:Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1d9pybg034w1zk1ahrynq12fq121].[none:Stage:nk]' direction='DESC' using='[federated.1d9pybg034w1zk1ahrynq12fq121].[sum:Users:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d9pybg034w1zk1ahrynq12fq121].[none:Stage:nk]' />
              <size column='[federated.1d9pybg034w1zk1ahrynq12fq121].[sum:Users:qk]' />
              <text column='[federated.1d9pybg034w1zk1ahrynq12fq121].[none:Stage:nk]' />
              <text column='[federated.1d9pybg034w1zk1ahrynq12fq121].[sum:Users:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1d9pybg034w1zk1ahrynq12fq121].[none:Stage:nk]>]]></run>
                <run><![CDATA[
<[federated.1d9pybg034w1zk1ahrynq12fq121].[sum:Users:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d9pybg034w1zk1ahrynq12fq121].[sum:Users:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Funnel Overview'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone friendly-name='Main Container' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Title Container' h='16529' id='6' param='horz' type-v2='layout-flow' w='54140' x='533' y='800'>
            <zone fixed-size='707' h='14129' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='52540' x='1333' y='2000'>
              <zone forceUpdate='true' h='7300' id='47' type-v2='text' w='52406' x='1400' y='2100'>
                <formatted-text>
                  <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='24'>SaaS Customer Funnel Overview</run>
                </formatted-text>
              </zone>
              <zone h='4100' id='48' type-v2='text' w='52406' x='1400' y='9400'>
                <formatted-text>
                  <run bold='true' fontcolor='#4d6c8c' fontsize='12'>Tracking the journey from first visit to paid customers</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Charts Sections' h='65900' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='33300'>
            <zone h='64100' id='37' param='vert' type-v2='layout-flow' w='46467' x='1133' y='34200'>
              <zone forceUpdate='true' h='4900' id='38' type-v2='text' w='45801' x='1466' y='34700'>
                <formatted-text>
                  <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='15'>From First Visit to Paying Customer</run>
                </formatted-text>
              </zone>
              <zone h='58200' id='39' name='User Funnel Journey' show-title='false' w='45801' x='1466' y='39600'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='759' friendly-name='Stack Chart Section' h='64100' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='51267' x='47600' y='34200'>
              <zone h='4900' id='40' param='vert' type-v2='layout-flow' w='50601' x='47933' y='34700'>
                <zone h='4900' id='41' type-v2='text' w='50601' x='47933' y='34700'>
                  <formatted-text>
                    <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='15'>Where we lose users in the funnel</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='229' h='23700' id='42' is-fixed='true' name='Stage-to-Stage Conversion Rates' show-title='false' w='50601' x='47933' y='39600'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='4900' id='43' param='vert' type-v2='layout-flow' w='50601' x='47933' y='63300'>
                <zone h='4900' id='44' type-v2='text' w='50601' x='47933' y='63300'>
                  <formatted-text>
                    <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='15'>Revenue Contributioin By Subscription Plan</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='29600' id='45' name='Revenue by Subscription Plan' show-title='false' w='50601' x='47933' y='68200'>
                <layout-cache cell-count-w='3' minheight='129' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='KPIs' h='15971' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='17329'>
            <zone fixed-size='320' h='13371' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='21333' x='1400' y='18629'>
              <zone forceUpdate='true' h='4900' id='26' type-v2='text' w='21333' x='1400' y='18629'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='15'>Total Users</run>
                </formatted-text>
              </zone>
              <zone h='8471' id='27' name='KPI - Total Users' show-title='false' w='21333' x='1400' y='23529'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='337' h='13371' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='22467' x='22733' y='18629'>
              <zone forceUpdate='true' h='4900' id='29' type-v2='text' w='22467' x='22733' y='18629'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='15'>Paid Customers</run>
                </formatted-text>
              </zone>
              <zone h='8471' id='30' name='KPI - Paid Customers' show-title='false' w='22467' x='22733' y='23529'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='391' h='13371' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='26067' x='45200' y='18629'>
              <zone forceUpdate='true' h='4900' id='32' type-v2='text' w='26067' x='45200' y='18629'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='15'>Overall Conversion Rate</run>
                </formatted-text>
              </zone>
              <zone h='8471' id='33' name='KPI - Conversion Rate' show-title='false' w='26067' x='45200' y='23529'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='13371' id='34' param='vert' type-v2='layout-flow' w='27333' x='71267' y='18629'>
              <zone h='4900' id='35' type-v2='text' w='27333' x='71267' y='18629'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='15'>30-Day Retention Rate</run>
                </formatted-text>
              </zone>
              <zone h='8471' id='36' name='KPI - Retention Rate' show-title='false' w='27333' x='71267' y='23529'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='16529' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44794' x='54673' y='800'>
            <zone fixed-size='318' h='16500' id='52' is-fixed='true' type-v2='dashboard-object' w='22400' x='54667' y='800'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7B3BED04-02BE-48D5-921C-86C3064CE930}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Funnel Overview</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#2c3e50' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='4' />
                  <format attr='border-color' value='#59a14f' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='311' h='16500' id='53' is-fixed='true' type-v2='dashboard-object' w='22400' x='77067' y='800'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6E3A3309-AF62-48D1-92F2-C4391F222A3A}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Growth Insights</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#2c3e50' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='5' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Growth Insights'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone friendly-name='Main Container' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Title Container' h='15800' id='6' param='horz' type-v2='layout-flow' w='54140' x='533' y='800'>
            <zone fixed-size='707' h='14000' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='52940' x='1133' y='1700'>
              <zone forceUpdate='true' h='6400' id='47' type-v2='text' w='52006' x='1600' y='2400'>
                <formatted-text>
                  <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='24'>SaaS </run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Growth &amp; Retention Insights</run>
                </formatted-text>
              </zone>
              <zone fixed-size='54' forceUpdate='true' h='6200' id='48' is-fixed='true' type-v2='text' w='52006' x='1600' y='8800'>
                <formatted-text>
                  <run fontcolor='#4d6c8c' fontsize='11'>Understanding what drives conversions, revenue, and customer retention</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Charts Sections' h='68100' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='31100'>
            <zone h='66300' id='37' param='vert' type-v2='layout-flow' w='53534' x='1133' y='32000'>
              <zone fixed-size='56' forceUpdate='true' h='6400' id='38' is-fixed='true' type-v2='text' w='52600' x='1600' y='32700'>
                <formatted-text>
                  <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='12'>Which channels bring our highest-converting users</run>
                </formatted-text>
              </zone>
              <zone fixed-size='151' h='15900' id='54' is-fixed='true' name='Conversion Rate by Acquisition Channel' show-title='false' w='52600' x='1600' y='39100'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='32' h='3200' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='52600' x='1600' y='55000'>
                <zone forceUpdate='true' h='3200' id='56' type-v2='text' w='52600' x='1600' y='55000'>
                  <formatted-text>
                    <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='12'>Are we retaining customers over time</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='39392' id='57' name='Monthly Retention Trend' show-title='false' w='52600' x='1600' y='58200'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='643' friendly-name='Stack Chart Section' h='66300' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='44200' x='54667' y='32000'>
              <zone fixed-size='204' h='20400' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='42200' x='55667' y='33500'>
                <zone forceUpdate='true' h='4100' id='41' type-v2='text' w='42200' x='55667' y='33500'>
                  <formatted-text>
                    <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='12'>How does conversion vary across devices</run>
                  </formatted-text>
                </zone>
                <zone h='16298' id='59' name='Conversion Rate by Device' show-title='false' w='42200' x='55667' y='37600'>
                  <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='4100' id='43' param='vert' type-v2='layout-flow' w='42200' x='55667' y='53900'>
                <zone forceUpdate='true' h='4100' id='44' type-v2='text' w='42200' x='55667' y='53900'>
                  <formatted-text>
                    <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='12'>Which acquisition channels drive the most revenue</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='38796' id='58' name='Revenue By Acquisition Channel' show-title='false' w='42200' x='55667' y='58000'>
                <layout-cache cell-count-h='6' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='KPIs' h='14500' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='16600'>
            <zone fixed-size='320' h='11900' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='21333' x='1400' y='17900'>
              <zone forceUpdate='true' h='4900' id='26' type-v2='text' w='21333' x='1400' y='17900'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='15'>Total Users</run>
                </formatted-text>
              </zone>
              <zone h='7000' id='27' name='KPI - Total Users' show-title='false' w='21333' x='1400' y='22800'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='337' h='11900' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='22467' x='22733' y='17900'>
              <zone forceUpdate='true' h='4900' id='29' type-v2='text' w='22467' x='22733' y='17900'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='15'>Paid Customers</run>
                </formatted-text>
              </zone>
              <zone h='7000' id='30' name='KPI - Paid Customers' show-title='false' w='22467' x='22733' y='22800'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='391' h='11900' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='26067' x='45200' y='17900'>
              <zone forceUpdate='true' h='4900' id='32' type-v2='text' w='26067' x='45200' y='17900'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='15'>Overall Conversion Rate</run>
                </formatted-text>
              </zone>
              <zone h='7000' id='33' name='KPI - Conversion Rate' show-title='false' w='26067' x='45200' y='22800'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='11900' id='34' param='vert' type-v2='layout-flow' w='27333' x='71267' y='17900'>
              <zone h='4900' id='35' type-v2='text' w='27333' x='71267' y='17900'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='15'>30-Day Retention Rate</run>
                </formatted-text>
              </zone>
              <zone h='7000' id='36' name='KPI - Retention Rate' show-title='false' w='27333' x='71267' y='22800'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='15800' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44794' x='54673' y='800'>
            <zone fixed-size='318' h='15800' id='52' is-fixed='true' type-v2='dashboard-object' w='22400' x='54667' y='800'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7B3BED04-02BE-48D5-921C-86C3064CE930}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Funnel Overview</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#2c3e50' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='4' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='311' h='15800' id='53' is-fixed='true' type-v2='dashboard-object' w='22400' x='77067' y='800'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6E3A3309-AF62-48D1-92F2-C4391F222A3A}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Growth Insights</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#2c3e50' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='5' />
                  <format attr='border-color' value='#59a14f' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
